<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2021 The VGC Developers
    See the COPYRIGHT file at the top-level directory of this distribution
    and at https://github.com/vgc/vgc/blob/master/COPYRIGHT

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    This file is derived work from:

        "WiX Toolset v3.11/SDK/themes/HyperlinkTheme.wxl"

    The above original work contained the following copyright notice and
    license terms:

        Copyright (c) .NET Foundation and contributors. All rights reserved.
        Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file
        in the project root for full license information.
-->
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] Installer</String>
  <String Id="Title">[InstallFamily]</String>
  <String Id="Subtitle">Version: [InstallHumanVersion]</String>
  <String Id="InstallHeader">Welcome!</String>
  <String Id="InstallMessage">This installer will install [InstallFamily] on your computer.</String>
  <String Id="InstallVersionLabel">Version:</String>
  <String Id="InstallVersion">[VgcInstallVersion]</String>
  <String Id="InstallLocationLabel">Install folder:</String>
  <String Id="InstallLocation">[InstallFolder]</String>
  <String Id="InstallMessage2">Click Install to continue, Options to change the install folder, or Close to exit.</String>
  <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Previous version</String>
  <String Id="HelpHeader">Installer Help</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Close</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;license terms&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">I &amp;agree to the license terms and conditions</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;Install</String>
  <String Id="InstallCloseButton">&amp;Close</String>
  <String Id="OptionsHeader">Options</String>
  <String Id="OptionsInstallLocationLabel">Install folder:</String>
  <String Id="OptionsBrowseButton">&amp;Browse</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancel</String>
  <String Id="ProgressHeader">Progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">Initializing...</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>
  <String Id="ModifyHeader">Uninstall</String>
  <String Id="ModifyMessage">Click Uninstall to continue, or Close to exit.</String>
  <String Id="ModifyRepairButton">&amp;Repair</String>
  <String Id="ModifyUninstallButton">&amp;Uninstall</String>
  <String Id="ModifyCloseButton">&amp;Close</String>
  <String Id="SuccessRepairHeader">Repair Successful</String>
  <String Id="SuccessUninstallHeader">Uninstall Successful</String>
  <String Id="SuccessInstallHeader">Installation Successful</String>
  <String Id="SuccessHeader">Operation Successful</String>
  <String Id="SuccessLaunchButton">&amp;Launch</String>
  <String Id="SuccessRestartText">You must restart your computer before you can use the software.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>
  <String Id="FailureHeader">Operation Failed</String>
  <String Id="FailureInstallHeader">Installation Failed</String>
  <String Id="FailureUninstallHeader">Uninstall Failed</String>
  <String Id="FailureRepairHeader">Repair Failed</String>
  <String Id="FailureHyperlinkLogText">Oops... something wrong happened, we're very sorry about that. Maybe you can fix the problems indicated below and try again. Otherwise, you can contact us at &lt;a href="support@vgc.io"&gt;support@vgc.io&lt;/a&gt; for assistance. If you do, please copy-paste the content of the &lt;a href="#"&gt;log file&lt;/a&gt; in your email.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCloseButton">&amp;Close</String>
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
  <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and attempt to restart them.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Do not close applications. A reboot will be required.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel</String>
  <String Id="ErrorFailNoActionReboot">No action was taken as a system reboot is required.</String>
</WixLocalization>
