<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="vgc::geometry::Vec2&lt;*&gt;">
    <DisplayString>({data_[0]}, {data_[1]})</DisplayString>
  </Type>
  <Type Name="vgc::geometry::Vec3&lt;*&gt;">
    <DisplayString>({data_[0]}, {data_[1]}, {data_[2]})</DisplayString>
  </Type>
  <Type Name="vgc::geometry::Vec4&lt;*&gt;">
    <DisplayString>({data_[0]}, {data_[1]}, {data_[2]}, {data_[3]})</DisplayString>
  </Type>
</AutoVisualizer>
