
/***************************** Color Scheme **********************************/

/* We use 7 shades of gray.
 *
 * Menu text is the lightest color
 * Menu borders is the darkest color
 *
 * white
 * #bec0c2   gray1   menu text
 * #4d4f52   gray2   grayed text
 * #404244   gray3   menubar, toolbar, console margin
 * #313234   gray4   menu, list-view, tree-view, combobox popup
 * #2e2f30   gray5   text edit background
 *           gray6   selected text edit background
 * #212222   gray7   menu and dock borders
 * black
 *
 * When highlighting: -1 (=> lighter)
 * When selecting:    +1 (=> darker);
 */

/******************************** Default ************************************/

/* Be aware that in terms of qss selector specificity (see 'Conflict
 * Resolution' in http://doc.qt.io/qt-5/stylesheet-syntax.html), C++ class
 * inheritance is irrelevant. This means that "QWidget" and "QPushButton" have
 * the same specificity, and whichever appears last in this file takes
 * precedence. Therefore, it is important that these generic styles appear
 * at the beginning of this file.
 */

QWidget {
    border: 0px;
    margin: 0px;
    padding: 0px;
    background: #404244;
    font-family: "Source Sans Pro";
    font-size: 12pt;
    color: #bec0c2;
}

/******************************** Menu Bar ***********************************/

QMenuBar {
    border-bottom: 1px solid #212222; /* gray7 */
}

QMenuBar::item {
    border-bottom: 1px solid #212222; /* gray7 */
    padding: 5px;
}

QMenuBar::item:hover,
QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: #4d4f52; /* gray2 */
}

/********************************* Menu **************************************/

QMenu {
    background: #313234;       /* gray4 */
    border: 1px solid #212222; /* gray7 */
    margin-top: -1px; /* overlap QMenuBar bottom border */
}

QMenu::item {
    padding: 5px 20px 5px 40px;
    background: #313234; /* gray4 */
}

QMenu::item:hover,
QMenu::item:selected,
QMenu::item:pressed {
    background: #404244; /* gray3 */
}

QMenu::indicator {
    width: 10px;
    height: 10px;
}

QMenu::indicator:non-exclusive {
    margin-left: 10px;
    border: 1px solid #bec0c2; /* gray1 */
    border-radius: 2px;
}

QMenu::indicator:non-exclusive:unchecked {
    background-color: transparent;
}

QMenu::indicator:non-exclusive:checked {
    background-color: #bec0c2; /* gray1 */
}

/********************************* Toolbar ***********************************/

QToolBar {
    background: #404244; /* gray3 */
}

/* toolbar buttons */

QToolButton {
    background: #404244; /* gray3 */
    padding: 10px;
}

QToolButton:hover {
    background: #4d4f52; /* gray2 */
}

QToolButton:pressed {
    background: #313234; /* gray4 */
}

/********************************* Text Edits ********************************/

/* Note: This includes Console, which inherits QPlainTextEdit
 */

QPlainTextEdit {
    background: #2e2f30;       /* gray5 */
    border: 1px solid #212222; /* gray7 */
    selection-color: #bec0c2;
    selection-background-color: #1d545c;
}

/****************************** Docks ****************************************/

/* Dock widget resize handle */

QMainWindow::separator {
    background: #212222; /* gray7 */
    width: 2px; /* when vertical */
    height: 2px; /* when horizontal */
}

/* Note: we'd prefer width and height to be 1px instead of 2px, but when we
 * set them to one pixel the separator's color becomes QWidget { background }
 * instead of QMainWindow::separator { background }. I assume this is a bug.
 *
 * One workaround would be not to use a generic 'QWidget' selector, but
 * unfortunately the ColorSelector becomes ugly if we do this, due to some
 * private widgets (e.g., QColorLuminancePicker) that get painted with a
 * default color instead of Dialog { background }.
 *
 * Our options are:
 * 1. Set a 2px-wide separator, as we currently do
 * 2. Instead of setting QWidget { background }, explicitly list all classes
 *    which we want to affect, including private Qt classes such as
 *    QColorLuminancePicker
 * 3. Leave the 1px-wide separator with QWidget { background } color.
 */

 /***************************** Push buttons **********************************/

QPushButton {
    height: 24px;
    color: #bec0c2;
    padding: 0px 20px;
    border-radius: 2px;
    border: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #484a4f,
                stop:1 #2e3031);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #393b3f,
                stop:1 #232425);
}

/***************************** QLineEdit **********************************/

QLineEdit {
    height: 24px;
    color: #bec0c2;
    selection-color: #bec0c2;
    selection-background-color: #1d545c;
    border-radius: 2px;
    border: 1px solid #212222;
    background: #2e2f30;
}

/***************************** QSPinBox **********************************/

QSpinBox {
    height: 24px;
    color: #bec0c2;
    selection-color: #bec0c2;
    selection-background-color: #1d545c;
    padding: 0px 0px;
    border-radius: 2px;
    border: 1px solid #212222;
    background: #2e2f30;
}


QSpinBox::up-button,
QSpinBox::down-button {
    border-left: 1px solid #212222;
    height: 12px;
    width: 12px;
}

QSpinBox::up-button {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #323336);
}

QSpinBox::down-button {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #323336,
                stop:1 #272829);
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: #484a4f;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background: #2e2f30;
}

QSpinBox::up-arrow,
QSpinBox::down-arrow {
    width: 12px;
    height: 12px;
}

QSpinBox::up-arrow {
    image: url(vgc:/widgets/images/spinboxup.png);
}

QSpinBox::down-arrow {
    image: url(vgc:/widgets/images/spinboxdown.png);
}

/***************************** QComboBox **********************************/

QComboBox {
    height: 24px;
    color: #bec0c2;
    padding: 0px 0px 0px 6px;
    border-radius: 2px;
    border: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
    selection-background-color: #404244;
}

QComboBox:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #484a4f,
                stop:1 #2e3031);  
}

QComboBox:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #393b3f,
                stop:1 #232425);
}

QComboBox::drop-down {
    border-left: 1px solid #212222;
    height: 24px;
    width: 12px;
    background: transparent;
}

QComboBox::down-arrow {
    width: 12px;
    height: 24px;
    image: url(vgc:/widgets/images/spinboxdown.png);
}

/* popup frame */
QComboBox QFrame {
    background: #313234;
    border: 1px solid #212222; 
}

/***************************** QListView **********************************/

QListView {
    background: #313234;
    border: 1px solid #212222;
}

/***************************** QTreeView **********************************/

QAbstractScrollArea {
    background: #313234;
}

QTreeView {
    border: 1px solid #212222;
}

/*************************** Scroll Bars ***********************************/

QScrollBar {
    border: 1px solid #212222;
    background: #404244; /*313234;*/
}

QScrollBar:horizontal {
    border-bottom: 0px;
    height: 14px;
    padding: 0px 13px; /* 14 - 1 for border collapsing */
}

QScrollBar::handle:horizontal {
    border-left: 1px solid #212222;
    border-right: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border-top: 1px solid #212222;
    border-left: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
    image: url(vgc:/widgets/images/scrollbarright.png);
}

QScrollBar::sub-line:horizontal {
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border-top: 1px solid #212222;
    border-right: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
    image: url(vgc:/widgets/images/scrollbarleft.png);
}

QScrollBar:vertical {
    border-right: 0px;
    width: 14px;
    padding: 13px 0px; /* 14 - 1 for border collapsing */
}

QScrollBar::handle:vertical {
    border-top: 1px solid #212222;
    border-bottom: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3e4044,
                stop:1 #272829);
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-left: 1px solid #212222;
    border-top: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3e4044,
                stop:1 #272829);
    image: url(vgc:/widgets/images/scrollbardown.png);
}

QScrollBar::sub-line:vertical {
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-left: 1px solid #212222;
    border-bottom: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3e4044,
                stop:1 #272829);
    image: url(vgc:/widgets/images/scrollbarup.png);
}

/********************************* Console ********************************/

vgc--widgets--Console,
vgc--widgets--ConsoleMargin {
    font-family: "Source Code Pro";
}

vgc--widgets--Console {
    color: #d6d09d;
}

/********************************* ColorDialog ********************************/

QColorDialog QColorLuminancePicker {
  background-color: transparent; /* right margin background */
  color: black;                  /* right margin foreground (little triangle) */
}

/********************************* FileDialog ********************************/

/* remove bottom-right size-right (was overlapping the Cancel button) */
QFileDialog QSizeGrip {
  background-color: transparent;
  width: 0px;
  height: 0px;
}
