
/***************************** Color Scheme **********************************/

/* white
 * #bec0c2  Default text color
 * #4d4f52  Highlighted backgrounds for: QMenuBar::item, QToolButton
 * #404244  Background for: QWidget, QToolBar, QToolButton, QScrollbar
 * #313234  Background for: QListView, QAbstractScrollArea (inherited: QTreeView)
 * #2e2f30  Background for: QMenuBar, QMenu, QComboBox's popup, QPlainTextEdit, Console, QMainWindow::separator, QLineEdit, QSpinBoxtext
 * #212222  Borders for: QMenu, QPushButton, QLineEdit, QSpinBox, QComboBox, QListView, QTreeView, QScrollbar
 * black
 *
 * For highlighting/selecting, we either choose a lighter or darker existing tone.
 */

/******************************** Default ************************************/

/* Be aware that in terms of qss selector specificity (see 'Conflict
 * Resolution' in http://doc.qt.io/qt-5/stylesheet-syntax.html), C++ class
 * inheritance is irrelevant. This means that "QWidget" and "QPushButton" have
 * the same specificity, and whichever appears last in this file takes
 * precedence. Therefore, it is important that these generic styles appear
 * at the beginning of this file.
 */

/* The font size is chosen such that, on a 1080p screen (i.e., not high-DPI),
 * the actual height of "OK" and "1.0" is 10px. Such text made of capital
 * letters or digits should be perfectly centered in buttons, spin boxes, etc.:
 *
 *  .---------------------------.
 *  |  1px:  top border         |
 *  |---------------------------|
 *  |  7px:  spacing            |
 *  |  10px: height of text     |   Total widget height: 26px
 *  |  7px:  spacing            |
 *  |---------------------------|
 *  |  1px:  bottom border      |
 *  '---------------------------'
 *
 * On high-DPI screens, it matters less to have the height of capital letters
 * and digits be an even number of pixels, since an offset of 1px from perfect
 * centering is less noticeable, especially since it depends on the actual
 * text.
 */

QWidget {
    /* border: 0px; */ /* See #13 and #14 for why this is commented out */
    margin: 0px;
    padding: 0px;
    font-family: "Source Sans Pro";
    font-size: 15px;
    background: #404244;
    color: #bec0c2;
}

/******************************** Menu Bar ***********************************/

QMenuBar {
    background: #2e2f30;
    color: #bec0c2;
    border: 0px;
    padding: 0px;
}

QMenuBar::item {
    spacing: 0px;
    border: 0px;
    padding: 7px 12px;
}

QMenuBar::item:hover,
QMenuBar::item:selected,
QMenuBar::item:pressed {
    background: #212222;
}

/********************************* Menu **************************************/

QMenu {
    background: #2e2f30;
    border: 1px solid #212222;
    padding: 3px 0px;
}

QMenu::item {
    padding: 5px 20px 5px 40px;
    background: #2e2f30;
}

QMenu::item:hover,
QMenu::item:selected,
QMenu::item:pressed {
    background: #212222;
}

QMenu::separator {
    height: 1px;
    /*background: #252525;*/
    background: #212222;
    margin: 3px 10px;
}

QMenu::indicator {
    width: 10px;
    height: 10px;
}

QMenu::indicator:non-exclusive {
    margin-left: 10px;
    border: 1px solid #bec0c2;
    border-radius: 2px;
}

QMenu::indicator:non-exclusive:unchecked {
    background-color: transparent;
}

QMenu::indicator:non-exclusive:checked {
    background-color: #bec0c2;
}

/********************************* Toolbar ***********************************/

QToolBar {
    border: 0px;
    padding: 0px;
    background: #404244;
}

/* toolbar buttons */

QToolButton {
    border: 0px;
    padding: 10px;
    background: #404244;
}

QToolButton:hover {
    background: #4d4f52;
}

QToolButton:pressed {
    background: #313234;
}

/********************************* Text Edits ********************************/

/* Note: This includes Console, which inherits QPlainTextEdit
 */

QPlainTextEdit {
    background: #2e2f30;
    border: 0px;
    selection-color: #bec0c2;
    selection-background-color: #1d545c;
}

/****************************** Docks ****************************************/

/* Separator between QDockWidgets, for resizing purposes.
 *
 * We would prefer the size of the separator to be 0px for a more modern flat
 * design, unfortunately, at least on Windows, the size of the separator
 * determines the area where the resize handle would appear. Therefore, if we
 * set a size of 0px, we actually can't resize the dock.
 *
 * As a workaround, we currently set the size to be 5px to make it reasonably
 * easy to resize even when using a pen tablet, but we make its color to be
 * the background color of the Console so that it doesn't look ugly with the
 * Console opened (but it does look ugly with other docks open)
 *
 * TODO: Fix this once and for all by ensuring that the resize handle show up
 * within a certain distance of the separator, and set the separator size to
 * 0px.
 *
 * Note: when we set the size to be 1px, the separator's color becomes QWidget
 * { background } instead of QMainWindow::separator { background }. I assume
 * this is a bug.
 *
 * One workaround would be not to use a generic 'QWidget' selector, but
 * unfortunately the ColorSelector becomes ugly if we do this, due to some
 * private widgets (e.g., QColorLuminancePicker) that get painted with a
 * default color instead of Dialog { background }.
 *
 * Our options are:
 * 1. Set a > 1px separator, as we currently do
 * 2. Instead of setting QWidget { background }, explicitly list all classes
 *    which we want to affect, including private Qt classes such as
 *    QColorLuminancePicker
 * 3. Leave the 1px-wide separator with QWidget { background } color.
 */

QMainWindow::separator {
    background: #2e2f30;
    width: 5px; /* when vertical */
    height: 5px; /* when horizontal */
}

/***************************** Labels **********************************/

/* The intent height is 26px.
 * Both border and padding is added to total height = 25px + 1 = 26px.
 * We use 1px of padding-bottom for fine-tunnig centering.
 */
QLabel {
    height: 25px;
    padding-bottom: 1px;
    color: #bec0c2;
}

/***************************** Push buttons **********************************/

/* The intent height is 26px.
 * Both border and padding is added to total height = 23px + 2 + 1 = 26px.
 * We use 1px of padding-bottom for fine-tunnig centering.
 */
QPushButton {
    height: 23px;
    border: 1px solid #212222;
    border-radius: 2px;
    padding: 0px 20px;
    padding-bottom: 1px;
    color: #bec0c2;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #484a4f,
                stop:1 #2e3031);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #393b3f,
                stop:1 #232425);
}

/***************************** QLineEdit **********************************/

/* The intent height is 26px.
 * Both border and padding is added to total height = 23px + 2 + 1 = 26px.
 * We use 1px of padding-bottom for fine-tunnig centering.
 */
QLineEdit {
    height: 23px;
    border: 1px solid #212222;
    border-radius: 2px;
    padding-bottom: 1px;
    color: #bec0c2;
    selection-color: #bec0c2;
    selection-background-color: #1d545c;
    background: #2e2f30;
}

/***************************** QSPinBox **********************************/

/* The intent height is 26px.
 * Both border and padding is added to total height = 23px + 2 + 1 = 26px.
 * We use 1px of padding-bottom for fine-tunnig centering.
 */
QSpinBox {
    height: 23px;
    border: 1px solid #212222;
    border-radius: 2px;
    padding: 0px;
    padding-bottom: 1px;
    color: #bec0c2;
    selection-color: #bec0c2;
    selection-background-color: #1d545c;
    background: #2e2f30;
}


QSpinBox::up-button,
QSpinBox::down-button {
    border-left: 1px solid #212222;
    height: 12px;
    width: 12px;
}

QSpinBox::up-button {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #323336);
}

QSpinBox::down-button {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #323336,
                stop:1 #272829);
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: #484a4f;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background: #2e2f30;
}

QSpinBox::up-arrow,
QSpinBox::down-arrow {
    width: 12px;
    height: 12px;
}

QSpinBox::up-arrow {
    image: url(vgc:/widgets/images/spinboxup.png);
}

QSpinBox::down-arrow {
    image: url(vgc:/widgets/images/spinboxdown.png);
}

/***************************** QComboBox **********************************/

/* The intent height is 26px.
 * Both border and padding is added to total height = 23px + 2 + 1 = 26px.
 * We use 1px of padding-bottom for fine-tunnig centering.
 */
QComboBox {
    height: 24px;
    border: 1px solid #212222;
    border-radius: 2px;
    padding: 0px 0px 0px 6px;
    padding-bottom: 1px;
    color: #bec0c2;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
    selection-background-color: #404244;
}

QComboBox:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #484a4f,
                stop:1 #2e3031);
}

QComboBox:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #393b3f,
                stop:1 #232425);
}

QComboBox::drop-down {
    border-left: 1px solid #212222;
    height: 24px;
    width: 12px;
    background: transparent;
}

QComboBox::down-arrow {
    width: 12px;
    height: 24px;
    image: url(vgc:/widgets/images/spinboxdown.png);
}

/* popup frame */
QComboBox QFrame {
    background: #2e2f30;
    border: 1px solid #212222;
}

/***************************** QListView **********************************/

QListView {
    background: #313234;
    border: 1px solid #212222;
}

/***************************** QTreeView **********************************/

QAbstractScrollArea {
    background: #313234;
}

QTreeView {
    border: 1px solid #212222;
}

/*************************** Scroll Bars ***********************************/

QScrollBar {
    border: 1px solid #212222;
    background: #404244;
}

QScrollBar:horizontal {
    border-bottom: 0px;
    height: 14px;
    padding: 0px 13px; /* 14 - 1 for border collapsing */
}

QScrollBar::handle:horizontal {
    border-left: 1px solid #212222;
    border-right: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border-top: 1px solid #212222;
    border-left: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
    image: url(vgc:/widgets/images/scrollbarright.png);
}

QScrollBar::sub-line:horizontal {
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border-top: 1px solid #212222;
    border-right: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
    image: url(vgc:/widgets/images/scrollbarleft.png);
}

QScrollBar:vertical {
    border-right: 0px;
    width: 14px;
    padding: 13px 0px; /* 14 - 1 for border collapsing */
}

QScrollBar::handle:vertical {
    border-top: 1px solid #212222;
    border-bottom: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3e4044,
                stop:1 #272829);
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-left: 1px solid #212222;
    border-top: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3e4044,
                stop:1 #272829);
    image: url(vgc:/widgets/images/scrollbardown.png);
}

QScrollBar::sub-line:vertical {
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-left: 1px solid #212222;
    border-bottom: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #3e4044,
                stop:1 #272829);
    image: url(vgc:/widgets/images/scrollbarup.png);
}

/********************************* Console ********************************/

vgc--widgets--Console,
vgc--widgets--ConsoleMargin {
    font-family: "Source Code Pro";
    border: 0px;
    background: #2e2f30;
}

/********************************* ColorDialog ********************************/

QColorDialog QColorLuminancePicker {
  background-color: transparent; /* right margin background */
  color: black;                  /* right margin foreground (little triangle) */
}

/********************************* FileDialog ********************************/

/* remove bottom-right size-right (was overlapping the Cancel button) */
QFileDialog QSizeGrip {
  background-color: transparent;
  width: 0px;
  height: 0px;
}
