
/***************************** Color Scheme **********************************/

/* We use 7 shades of gray.
 *
 * Menu text is the lightest color
 * Menu borders is the darkest color
 *
 * white
 * #bec0c2   gray1   menu text
 * #4d4f52   gray2   grayed text
 * #404244   gray3   menubar, toolbar, console margin
 * #313234   gray4   menu
 * #2e2f30   gray5   text edit background
 *           gray6   selected text edit background
 * #212222   gray7   menu and dock borders
 * black
 *
 * When highlighting: -1 (=> lighter)
 * When selecting:    +1 (=> darker);
 */

/******************************** Default ************************************/

/* Be aware that in terms of qss selector specificity (see 'Conflict
 * Resolution' in http://doc.qt.io/qt-5/stylesheet-syntax.html), C++ class
 * inheritance is irrelevant. This means that "QWidget" and "QPushButton" have
 * the same specificity, and whichever appears last in this file takes
 * precedence. Therefore, it is important that these generic styles appear
 * at the beginning of this file.
 */

QWidget {
    border: 0px;
    margin: 0px;
    padding: 0px;
    background: #404244; /* gray3 */
    font-family: "Source Sans Pro";
    font-size: 12pt;
    color: #bec0c2; /* gray1 */
}

/******************************** Menu Bar ***********************************/

QMenuBar {
    background: #404244;              /* gray3 */
    color: #bec0c2;                   /* gray1 */
    border-bottom: 1px solid #212222; /* gray7 */
}

QMenuBar::item {
    background: #404244;              /* gray3 */
    border-bottom: 1px solid #212222; /* gray7 */
    padding: 5px;
}

QMenuBar::item:hover {
    background: #4d4f52; /* gray2 */
}

QMenuBar::item:selected {
    background: #4d4f52; /* gray2 */
}

QMenuBar::item:pressed {
    background: #4d4f52; /* gray2 */
}

/********************************* Menu **************************************/

QMenu {
    background: #313234;       /* gray4 */
    border: 1px solid #212222; /* gray7 */
    color: #bec0c2;            /* gray1 */
    margin-top: -1px; /* overlap QMenuBar bottom border */
}

/* menu items */

QMenu::item {
    padding: 5px 20px 5px 40px;
    background: #313234; /* gray4 */
}

QMenu::item:hover {
    background: #404244; /* gray3 */
}

QMenu::item:selected {
    background: #404244; /* gray3 */
}

QMenu::item:pressed {
    background: #404244; /* gray3 */
}

/* XXX: In order to allow styling checkboxes using an image, we could parse the
   qss file in C++ and replace url("vgc:/myimage.png") by the absolute path on
   disk before calling setStyleSheet(). Using url(":/myimage.png") as is won't
   work because we use our own resource system instead of the one Qt provides.
*/
QMenu::indicator {
    width: 10px;
    height: 10px;
}

QMenu::indicator:non-exclusive {
    margin-left: 10px;
    border: 1px solid #bec0c2; /* gray1 */
    border-radius: 2px;
}

QMenu::indicator:non-exclusive:unchecked {
    background-color: transparent;
}

QMenu::indicator:non-exclusive:checked {
    background-color: #bec0c2; /* gray1 */
}

/********************************* Toolbar ***********************************/

QToolBar {
    background: #404244; /* gray3 */
}

/* toolbar buttons */

QToolButton {
    background: #404244; /* gray3 */
    padding: 10px;
}

QToolButton:hover {
    background: #4d4f52; /* gray2 */
}

QToolButton:pressed {
    background: #313234; /* gray4 */
}

/********************************* Text Edits ********************************/

/* Note: This includes Console, which inherits QPlainTextEdit
 */

QPlainTextEdit {
    background: #2e2f30;       /* gray5 */
    border: 1px solid #212222; /* gray7 */
    selection-color: #bec0c2;
    selection-background-color: #1d545c;
}

/****************************** Docks ****************************************/

/* Dock widget resize handle */

QMainWindow::separator {
    background: #212222; /* gray7 */
    width: 1px; /* when vertical */
    height: 1px; /* when horizontal */
}

/***************************** Push buttons **********************************/

QPushButton {
    height: 24px;
    color: #bec0c2;
    padding: 0px 20px;
    border-radius: 2px;
    border: 1px solid #212222;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #484a4f,
                stop:1 #2e3031);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #393b3f,
                stop:1 #232425);
}

/***************************** QLineEdit **********************************/

QLineEdit {
    height: 24px;
    color: #bec0c2;
    selection-color: #bec0c2;
    selection-background-color: #1d545c;
    border-radius: 2px;
    border: 1px solid #212222;
    background: #2e2f30;
}

/***************************** QSPinBox **********************************/

QSpinBox {
    height: 24px;
    color: #bec0c2;
    selection-color: #bec0c2;
    selection-background-color: #1d545c;
    padding: 0px 0px;
    border-radius: 2px;
    border: 1px solid #212222;
    background: #2e2f30;
}

QSpinBox::up-button {
    border-left: 1px solid #212222;
    height: 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
}

QSpinBox::up-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #484a4f,
                stop:1 #2e3031);
}

QSpinBox::up-button:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #393b3f,
                stop:1 #232425);
}

QSpinBox::down-button {
    border-left: 1px solid #212222;
    height: 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3e4044,
                stop:1 #272829);
}

QSpinBox::down-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #484a4f,
                stop:1 #2e3031);
}

QSpinBox::down-button:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #393b3f,
                stop:1 #232425);
}

/********************************* Console ********************************/

vgc--widgets--Console,
vgc--widgets--ConsoleMargin {
    font-family: "Source Code Pro";
}

vgc--widgets--Console {
    color: #d6d09d;
}
