.Button,
.Label,
.LineEdit,
.Plot2d {
    margin-top: 5dp;
    margin-right: 5dp;
    margin-bottom: 5dp;
    margin-left: 5dp;
    pixel-hinting: normal;
    caret-color: rgb(221, 221, 221);
    text-color: rgb(221, 221, 221);
    selection-text-color: rgb(221, 221, 221);
    selection-background-color: rgb(11, 82, 172);
}

.Button {
    background-color: rgb(44, 46, 47);
    background-color-on-hover: rgb(11, 82, 172);
    border-radius: 3dp;
    preferred-width: auto;
    preferred-height: 28dp;
}

.Plot2d {
    background-color: rgb(44, 46, 47);
    background-color-on-hover: rgb(13, 13, 13);
    border-radius: 3dp;
}

.Plot2d-label-right-aligned {
    text-horizontal-align: center;
    text-vertical-align: middle;
}

.Plot2d-label-center-aligned {
    text-horizontal-align: center;
    text-vertical-align: middle;
}

.Very.Special {
    background-color: rgb(144, 46, 47);
    border-radius: 3dp;
    text-color: rgb(221, 221, 221);
    preferred-width: auto;
    preferred-height: 28dp;
    padding-left: 5dp;
    padding-right: 5dp;
}

.LineEdit {
    background-color: rgb(44, 46, 47);
    border-radius: 3dp;
    text-horizontal-align: left;
    text-vertical-align: middle;
    preferred-width: auto;
    preferred-height: 28dp;
    padding-left: 5dp;
    padding-right: 5dp;
}

.Flex {
    padding-top: 5dp;
    padding-right: 5dp;
    padding-bottom: 5dp;
    padding-left: 5dp;
}

.Flex.inner {
    padding-top: 0dp;
    padding-right: 0dp;
    padding-bottom: 0dp;
    padding-left: 0dp;
}

.ColorPalette {
    preferred-width: 100dp;
    preferred-height: 200dp;
}
