.Button,
.Label,
.LineEdit {
    margin-top: 5dp;
    margin-right: 5dp;
    margin-bottom: 5dp;
    margin-left: 5dp;
}

.Button {
    background-color: rgb(44, 46, 47);
    background-color-on-hover: rgb(11, 82, 172);
    border-radius: 3dp;
    text-color: rgb(221, 221, 221);
    preferred-width: auto;
    preferred-height: 28dp;
}

.LineEdit {
    background-color: rgb(44, 46, 47);
    border-radius: 3dp;
    text-color: rgb(221, 221, 221);
    preferred-width: auto;
    preferred-height: 28dp;
    padding-left: 5dp;
    padding-right: 5dp;
}

.Flex {
    padding-top: 5dp;
    padding-right: 5dp;
    padding-bottom: 5dp;
    padding-left: 5dp;
    pixel-hinting: normal;
}

.ColorPalette {
    preferred-width: 100dp;
    preferred-height: 200dp;
}
