<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="vgc::core::Array&lt;*&gt;">
    <DisplayString>{{length={length_} reserved={reservedLength_}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>length_</Size>
        <ValuePointer>data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="vgc::core::ObjPtr&lt;*&gt;">
    <DisplayString>{{refCount={obj_->refCount_} obj={obj_}}}</DisplayString>
    <Expand>
      <ExpandedItem>obj_</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="vgc::core::StringId">
    <DisplayString>{*stringPtr_} (id={(void*)stringPtr_})</DisplayString>
  </Type>
  <Type Name="vgc::core::Vec2f">
    <DisplayString>({data_[0]}, {data_[1]})</DisplayString>
  </Type>
  <Type Name="vgc::core::Vec2d">
    <DisplayString>({data_[0]}, {data_[1]})</DisplayString>
  </Type>
</AutoVisualizer>
